.card-item {
  margin-top: 25px;
  display: grid;
  max-width: 100%;
  height: 200px;
  background: #171826;
  border-radius: 6px;
  padding: 20px;
}

.article-title {
  color: #fbdb9f;
  font-size: 16px;
  font-family: "Prompt", sans-serif;
  font-weight: 500;
}

.article-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.article-counter {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.article-p {
  font-size: 12px;
  color: #fbdb9f;
  line-height: 140%;
  margin-bottom: 5px;
}

.article-price {
  font-size: 13px;
  z-index: 10;
  color: #fbdb9f;
}

.counter-controls {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #fbdb9f;
  background: none;
  border-radius: 6px;
  padding: 5px 20px;
}

.counter-btn {
  background: none;
  color: #fbdb9f;
  border: none;
}

.counter-value {
  color: #fbdb9f;
  font-size: 13px;
  margin: 0 10px;
}

.article-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-price {
  margin-right: 20px;
}

.article-btn {
  cursor: pointer;
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    rgba(251, 219, 159, 1) 0%,
    rgba(176, 138, 94, 1) 100%,
    rgba(251, 219, 159, 1) 100%
  );
  border: 1px solid #b08a5e;
  color: #171826;
  font-size: 13px;
  width: 100px;
  height: 36px;
  bottom: 20px;
  right: 20px;
}

@media screen and (max-width: 630px) {
  .article-price {
    margin-right: 10px;
  }
  .card-item {
    padding: 12px;
    margin-top: 10px;
    height: 170px;
  }
  .article-title {
    font-size: 14px;
  }
  .article-btn {
    width: 90px;
  }
  .counter-controls {
    padding: 5px 12px;
  }
}
