.card {
  margin: 8px;
  display: grid;
  padding: 15px;
}

/* .card-image {
  width: 100%;
  height: auto;
  border-radius: 6px;
} */

.card-image {
  width: 230px;
  height: 260px;
  background-color: #171826;
  margin-right: 20px;
  border-radius: 6px;
}

.card-content {
  margin-top: 10px;
  grid-column: 2/2;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  margin: 8px 0;
}

.card-description {
  font-size: 12px;
  color: #171826;
  line-height: 140%;
  font-weight: 400;
}

.card-date {
  margin-top: 8px;
  font-size: 10px;
  color: #171826;
  line-height: 140%;
}

.dec::before {
  /* color: #17182670; */
  content: "";
  color: red;
  width: 2px;
  height: 100%;
}

@media screen and (max-width: 930px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .card-content {
    margin-top: 5px;
  }
  .card-image {
    margin-right: 0;
    margin-top: 10px;
  }
}
